<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic/Dept</title>
    <link href="basic.css" rel="stylesheet">

</head>
<body>
<div class="main">
    <div class="container">
        <div class="banner">
            <div class="banner-text">
                <div class="basic">
                    <li>BASIC/DEPTH</li>
                </div>
                <div class="work">
                    <li>WORK</li>
                </div>
                <div class="nav">
                    <li>ABOUT</li>
                </div>
                <div class="nav">
                    <li>NEWS</li>
                </div>
                <div class="nav">
                    <li>THINKING</li>
                </div>
                <div class="nav">
                    <li>PLEDGE</li>
                </div>
                <div class="nav">
                    <li>CAREERS</li>
                </div>
                <div class="nav">
                    <li>CONTACT</li>
                </div>
                <div class="nav2">
                    <li>.</li>
                </div>
                <div class="nav3">
                    <li>.</li>
                </div>
                <div class="nav3">
                    <li>.</li>
                </div>
            </div>
       </div> 
    </div>
 
    <div class="container2">
        <div class="left-box">
            <div class="left-contenttop">
                <p>BASIC/DEPT is a Global branding and digital design agency building products,services,and Commerce experiences that turn cultural vlues into company valu.</p> 
            </div>
            <div class="left-contentdown">
                <div class="see-the">
                    <p>SEE THE WORK</p>
                </div>    
            </div>
        </div>
        <div class="right-box">
                <div class="right-content">
                    <h1>B/D <span>&#174;</span></h1>
                </div>   
        </div>
    </div>

    <div class="container3">
        <div class="left-box3">
            <div class="left-img">
                <img src="https://www.alpineinstitute.com/media/542738/climbing_toward_southern_patagonia_icefield.jpg" height="400px" width="300px">
            </div>
            <div class="patagonia">
                <li><h3>PATAGONIA</h3></li>
            </div>    
            <div class="an">    
                <li><p>AN ECOMMERCE EXPERIENCE</p></li>
                <li><p>DRIVEN BY PATGONIA'S</p></li>
                <li><p>BRAND MISSION</p></li>
            </div>
        </div>

        <div class="middle-box3">
            <div class="middle-img">
                <img src="https://wallpaperaccess.com/full/6133796.jpg" height="400px" width="300px">
            </div>
            <div class="wilson">
                <li><h3>Wilson</h3></li>
            </div>
            <div class="a">
                <li>A CENTURY-OLD SPORTS</li>
                <li>BRAND FINDING ITS PLACE IN CULTURE</li>
                <li>CULTURE</li>
            </div>
        </div>
        <div class="left-box3">
            <div class="right-img">
                <img src="https://i.ebayimg.com/images/g/3aQAAOSwJJFfWFWZ/s-l640.jpg" height="400px" width="300px">
            </div>
            <div class="google">
                <li><h3>GOOGLE STORE</h3></li>
            </div>
            <div class="an-e">
                <li><p>AN ECOMMERCE EXPERIENCE</p></li>
                <li><p>HELPING GOOGLE BRING ITS</p></li>
                <li><p>HARDWARE TO PEOPLE</p></li>
                <li><p>ACROSS THE DLOBE</p></li>
            </div>
        </div>
    </div>

    
    <div class="horizontal-line">
        <div class="hr"></div>
    </div>

    <div class="container4">
        <div class="sub-container">
            <div class="row1">
                <div class="featured">
                    <li><h1>FEATURED</h1></li>
                    <li><h1>ENGAGEMENT</h1></li>
                </div>
            </div>
            <div class="row2">
                <div class="col">
                    <li><h2>Google</h2></li>
                    <li><h3>_</h3></li>
                </div>
                
                <div class="col">
                    <li><h1>KFC</h1></li>
                    <li><h3>_</h3></li>
                </div>
                <div class="col">
                    <li><h1>WILSON</h1></li>
                    <li><h3>_</h3></li>
                </div>
            </div>
            <div class="row3">
                <div class="col3">
                    <div class="heading">
                        <li><h3>Google</h3></li>
                    </div>
                    <div class="col3-content1">
                        <li><p>Google LLC is an American multinational technology company focusing on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics.</p></li>
                    </div>
                </div>

                <div class="col3">
                    <div class="heading">
                        <li><h3>KFC</h3></li>
                    </div>
                    <div class="col3-content1">
                        <li><p>Google LLC is an American multinational technology company focusing on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics.</p></li>
                    </div>
                </div>
                <div class="col3">
                    <div class="col3">
                        <div class="heading">
                            <li><h3>WILSON</h3></li>
                        </div>
                        <div class="col3-content1">
                            <li><p>Google LLC is an American multinational technology company focusing on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics.</p></li>
                        </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="horizontal-line">
        <div class="hr"></div>
    </div>

    <div class="container5">
        <div class="left-boxb">
            <div class="row1b">
                <li><h1>BASIC/DEPT</h1></li>
                <li><h1>HELPS</h1></li>
            </div>
            <div class="background-colorb">
            <div class="row2b">
                <li><h1>HELPS</h1></li>
                <li><h1>BRANDS</h1></li>
                <li><h1>CONNECT</h1></li>
                <li><h1>W/CULTURE</h1></li>
            </div>
            <div class="row3b">
                <li><h3>ADWEEK(AGENCY SPOTLIGHT)</h3></li>
            </div>
            <div class="row4b">
                <div class="about">
                    <p>ABOUT US</p>
                </div>
            </div>
            <div class="row2b">
                <li><h1>CONNECT</h1></li>
                <li><h1>W/CULTURE</h1></li>
            </div>
            <div class="row3b">
                <li><h3>ADWEEK(AGENCY SPOTLIGHT)</h3></li>
            </div>
            <div class="row5b">
                <li><h3>FEATURED</h3></li>
            </div>
            </div>
            <div class="row6b">
                <li><h3>FEATURED</h3></li>
                <li><h3>NEWS</h3></li>
            </div>
        </div>
        <div class="right-boxb">
            <div class="imgb">
                <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/09/93/c3/6c.jpg" height="500px" width="600px">
            </div>
        </div>
    </div>

    <div class="horizontal-line2">
        <div class="hr"></div>
    </div>

    <div class="container6">
        <div class="webby">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5rCYwGGGyFVPPqG6COCWMG0Ui0Pdj2-yWJpH5C3WV8-xIxuisxOPEyZt7C7HWGknCUYE&usqp=CAU" height="250px" width="400px">
        </div>
        <div class="webbycontent">
            <li><h2>BASIC<span>&#174;</span>EARNS 12 NOMINATION IN</h2></li>
            <li><h2>26TH ABBUAL WEBBY AWARDS</h2></li>
            <div class="down-content">
                <li><h4>AWARD 05.04.22</h4></li>
            </div>
        </div>
    </div>

    <div class="horizontal-line2">
        <div class="hr"></div>
    </div>
    
    <div class="container6">
        <div class="webby">
            <img src="https://basic-admin.basicagency.com/uploads/AnthemAwardsBlogThumb_220225_231420.png" height="250px" width="400px">
        </div>
        <div class="webbycontent">
            <li><h2>ENVIRONMENTAL IMPACT AT THE </h2></li>
            <li><h2>INAUGURAL ANTHEM AWARDS</h2></li>
            <div class="down-content">
                <li><h4>AWARD 02.25.22</h4></li>
            </div>
        </div>
    </div>

    <div class="horizontal-line2">
        <div class="hr"></div>
    </div>

    <div class="container6">
        <div class="webby">
            <img src="https://www.diversityinc.com/media/2022/12/tiaa-bank-plaza.jpg" height="250px" width="400px">
        </div>
        <div class="webbycontent">
            <li><h2>COWBOY AND BASIC<span>&#174;</span> </h2></li>
            <li><h2>RECOGNIZED ACROSS 8</h2></li>
            <li><h2>CATEGORIES</h2></li>
            <div class="down-content2">
                <li><h4>AWARD 12.07.21</h4></li>
            </div>
        </div>
    </div>

    <div class="horizontal-line2">
        <div class="hr"></div>
    </div>

    <div class="container6">
        <div class="webby">
            <img src="https://i.ytimg.com/vi/dQP7OHrMY4c/maxresdefault.jpg" height="250px" width="400px">
        </div>
        <div class="webbycontent">
            <li><h2>FAST CO BASIC<span>&#174;</span> AND KFC TEAM </h2></li>
            <li><h2>UP FOR A DIDITAL OVERHOUL</h2></li>
            <div class="down-content">
                <li><h4>PRESS 11.30.21</h4></li>
            </div>
        </div>
    </div>

    <div class="horizontal-line2">
        <div class="hr"></div>
    </div>

    <div class="container6">
        <div class="webby">
            <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/blogs/13995/images/C2GPC1ZSsqJfE7mzrmAV_4-pillars-of-teamwork.jpeg" height="250px" width="400px">
        </div>
        <div class="webbycontent">
            <li><h2>BASIC<span>&#174;</span> AND WEBAX CHAMPIAN </h2></li>
            <li><h2>"HYBRID COLABARATION" AS</h2></li>
            <li><h2>NEXT EVOLUTION OF WORK PLACE</h2></li>
            <li><h2>CULTURE</h2></li>
            <div class="down-content3">
                <li><h4>PRESS 08.19.21</h4></li>
            </div>
        </div>
    </div>

    <div class="horizontal-line2">
        <div class="hr"></div>
    </div>

    <div class="container6">
        <div class="webby">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3FjfTyle0je19bRXru1qjYKSddmVvq3nUEg&usqp=CAU" height="250px" width="400px">
        </div>
        <div class="webbycontent">
            <li><h2>BASIC RECOGNIZED WITH 2022</h2></li>
            <li><h2>STAR AWARD FOR TECHNOLOGY</h2></li>
            <div class="down-content">
                <li><h4>AWARDS 08.02.21</h4></li>
            </div>
        </div>
    </div>

    <div class="horizontal-line2">
        <div class="hr"></div>
    </div>

    <div class="container6">
        <div class="webby">
            <img src="https://media.gettyimages.com/id/670105978/photo/teenage-girl.jpg?s=612x612&w=gi&k=20&c=CV_U8v-BjZwws6Noz1pEPb-9LEiyG-OkAHBjjn6kbNM=" height="250px" width="400px">
        </div>
        <div class="webbycontent">
            <li><h2>BASIC<span>&#174;</span>EXPANDS THE EXECUTIVE</h2></li>
            <li><h2>TEAM</h2></li>
            <div class="down-content">
                <li><h4>AWARDS 06.17.21</h4></li>
            </div>
        </div>
    </div>
    <div class="container7">
        <div class="contactus">
            <h1>CONTACT US:</h1>
        </div>
        <form>
            <div class="form-group">
                <label for="exampleName">Name:</label>
                <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="exampleInputMobileno">Mobile No:</label>
                <input type="number" class="form-control" placeholder="phone no">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address:</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password:</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </form>
    </div>

    <div class="footer">
        <div class="left-footer">
            <div class="li">
                <div class="b">
                    <li><h3>B/D<span>&#174;</span></h3></li>
                </div>
            </div>
            <div class="down-footer">
                <li><h5>STAY IN THE KNOW</h5></li>
            </div>
        </div>
        <div class="right-footer">
            <div class="li">
                <div class="w">
                    <li><h3>We collaborate with the ambitious brand</h3></li>
                    <li><h3>and people lets build</h3></li>
                    <li><h3>biz@bisicagency.com</h3></li>
                </div>
            </div>
            <div class="right-downfooter">
                <div class="social">
                    <ul>
                    <li><h5>Social</h5></li>
                    </ul>
                </div>
                <div class="ini">
                    <li><h5>Initiatives</h5></li>
                </div>
                <div class="off">
                    <li><h5>Office</h5></li>
                </div>
            </div>
        </div>
    </div>



    

</div>

</body>
</html>